   export POSTGRES_HOST= localhost #db
   #export POSTGRES_PORT=5432
   export POSTGRES_USER=postgres
   export POSTGRES_PASSWORD=2002
   export POSTGRES_DATABASE=postgres
   export POSTGRES_PORT=2002 # база данных вне докера
